<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <!-- <input type="text" value="Bakyt" placeholder="Напишите имя" required />

    <input
      type="number"
      value="2234234234"
      placeholder="Напишите возраст"
      disabled
    />
    <input type="password" placeholder="Напишите пароль" required />
    <input type="tel" />
    <input type="email" placeholder="Напишите email" required />
    <input type="date" />
    <label for="check">Студент?</label>
    <input type="checkbox" id="check" required />
    <label for="cars1">Студент?</label>
    <label for="cars2">Студент?</label>
    <label for="cars3">Студент?</label>
    <label for="cars4">Студент?</label>

    <input type="radio" name="cars" id="cars1" />
    <input type="radio" name="cars" id="cars2" />
    <input type="radio" name="cars" id="cars3" />
    <input type="radio" name="cars1" id="cars4" />
    <label for="carss">Машины</label>

    <select name="cars" id="carss">
      <option value="mers">Meрс</option>
      <option value="kia">Kia</option>
      <option value="bmw">BMW</option>
      <option value="bmw">BMW</option>
      <option value="bmw">BMW</option>
      <option value="bmw">BMW</option>
      <option value="bmw">BMW</option>
      <option value="bmw">BMW</option>
      <option value="bmw">BMW</option>
      <option value="bmw">BMW</option>
      <option value="bmw">BMW</option>
      <option value="bmw">BMW</option>
      <option value="bmw">BMW</option>
      <option value="bmw">BMW</option>
      <option value="audi">Audi</option>
    </select>
    <form>
      <input
        type="text"
        value="Bakyt"
        placeholder="Напишите имя"
        required
        maxlength="10"
      />
      <input
        type="number"
        value="2234234234"
        placeholder="Напишите возраст"
        min="40"
        max="60"
      />
      <input
        type="password"
        placeholder="Напишите пароль"
        required
        minlength="8"
      />
      <input type="tel" />
      <input type="email" placeholder="Напишите email" required />
      <input type="date" required />
      <label for="check">Студент?</label>
      <input type="checkbox" id="check" required />
      <button type="submit">Сохранить</button>
      <input type="file" accept="image/*" />
    </form> -->
    <div class="menu-container">
      <input type="checkbox" id="check" class="menu-check" />
      <label for="check" class="menu-label">
        <span></span>
        <span></span>
        <span></span>
      </label>
      <nav class="menu">
        <ul>
          <li>
            <a href="#">Home</a>
          </li>
          <li>
            <a href="#">About</a>
          </li>
          <li>
            <a href="#">COntact</a>
          </li>
        </ul>
      </nav>
    </div>
  </body>
</html>
